<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream 11</title>
    <!-- Daisy UI & Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- banner section start -->
    <section id="banner" class="container mx-auto">
      <div class="banner flex flex-col justify-center items-center gap-6 bg-black text-white bg-no-repeat bg-cover py-40">
        <div><img src="./assets/banner-main.png" alt=""></div>
        <h1 class="text-5xl font-bold">Assemble Your Ultimate Dream 11 Cricket Team</h1>
        <p class="text-2xl font-medium">Beyond Boundaries Beyond Limits</p>
        <button class="btn btn-warning outline outline-offset-2 outline-4">Claim Free Credit</button>
      </div>
    </section>
    <!-- banner section end -->
  </body>
</html>
